# backend-website-hospital-main

./: .gitignore  README.md  pom.xml
src/main/java/com/lsd/web/: LsdWebApplication.java
src/main/java/com/lsd/web/aspect/: LogAspect.java
src/main/java/com/lsd/web/config/: JwtAuthenticationFilter.java  JwtConfig.java  LsdWebConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/lsd/web/controller/: AuthController.java  ClientController.java  FileUploadController.java  UserController.java
src/main/java/com/lsd/web/exception/: ErrorCode.java  ErrorMessageLoader.java  GlobalExceptionHandler.java  WebException.java
src/main/java/com/lsd/web/persistance/entity/: Admin.java
src/main/java/com/lsd/web/persistance/mapper/: AdminAdapter.java
src/main/java/com/lsd/web/persistance/model/: AdminAdapter.java  AdminModel.java  TokenResponse.java
src/main/java/com/lsd/web/persistance/repository/: UserRepository.java
src/main/java/com/lsd/web/service/: BaseService.java  FileUploadService.java  HandleFileUpload.java  UserService.java
src/main/java/com/lsd/web/service/impl/: FileUploadServiceImpl.java  HandleFileUploadImpl.java  UserServiceImpl.java
src/main/java/com/lsd/web/util/: JwtProvider.java
src/main/resources/: application.yml  logback-spring.xml  message_en.properties  message_vn.properties
src/test/java/com/lsd/web/: LsdWebApplicationTests.java
